<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE-edge">

<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="sheikh.css">



<link rel="shortcut icon" href="logo.png">



<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">



<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>


<title>About Us</title>


<style>



@media screen and (max-width:767px){
	.navbar {
	margin-top:201px;
	z-index:100;
	}
	.car   {
	padding-top:257px;}
	.car-icon  {
	padding-top:258px;}
	}
	
@media screen and (min-width:770px){
	.navbar {
	margin-top:80px;
	z-index:100;
	}
	.car   {
	padding-top:130px;}
	.car-icon  {
	padding-top:130px;}
	}		
	
@media screen and (min-width:1100px){
	.navbar {
		padding-left:50px;
	}
	}
	
@media screen and (min-width:1200px){
	.navbar {
		padding-left:100px;
	}
	}

@media screen and (min-width:1250px){
	.navbar {
		padding-left:100px;
	}
	}
	
@media screen and (min-width:1300px){
	.navbar {
		padding-left:150px;
	}
	}




@media screen and (max-width:414px){
	.main .layer1
{
	width: 45%;
	height: 100%;
	background: #1e88e5;
	transform: skewX(-13deg);
	box-shadow: 0 0 0 15px #fff;
	z-index: 1;
	transition: .5s;
}
	}	



@media screen and (max-width:320px)
{
	
	
	h1  {
		font-size:25px;
		}
	
    .pa  {
		text-align:justify;		
		font-size:8.5px;
		}
	

	}
@media screen and (min-width:321px)
{
	
	
	h1  {
		font-size:25px;
		}
	
    .pa  {
		text-align:justify;		
		font-size:10.5px;
		}
	

	}	
	
@media screen and (min-width:410px)
{
	
	
	h1  {
		font-size:25px;
		}
	
    .pa  {
		text-align:justify;		
		font-size:11.33px;
		}
	

	}
	
@media screen and (min-width:500px)
{
	
	
	h1  {
		font-size:26px;
		}
	
    .pa  {
		text-align:justify;		
		font-size:12.5px;
		}
	

	}	

@media screen and (min-width:600px)
{
	
	
	h1  {
		font-size:26px;
		}
	
    .pa  {
		text-align:justify;		
		font-size:16px;
		}
	

	}


@media screen and (min-width:700px)
{
	
	
	h1  {
		font-size:28px;
		}
	
    .pa  {
		text-align:justify;		
		font-size:18px;
		}
	

	}

@media screen and (min-width:1000px)
{
	
	
	h1  {
		font-size:30px;
		}
	
    .pa  {
		text-align:justify;		
		font-size:22px;
		}
	

	}






h1,h2  {
	font-family:"Comic Sans MS", cursive;}
p	{
	font-family:"Comic Sans MS", cursive;}
	
	
	
@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,700');

.main
{
    
	margin-top:360px;
	position: relative;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 80%;
	height: 400px;
}

.container-fluid   {
	position:relative;}

.main .layer1
{
	width: 95%;
	height: 100%;
	background: #1e88e5;
	transform: skewX(-18deg);
	box-shadow: 0 0 0 15px #fff;
	z-index: 1;
	transition: .5s;
}
.main .layer2
{
	position: absolute;
	top: 0;
	left: 0;
	
	width: 100%;
	height: 100%;
	background: #353b48;
	z-index: -1;
	transition: 1s;
}
.main:hover .layer2
{
	transform: scaleX(1.2) scaleY(.8);
}
.main .content
{
	position: absolute;
	top: 20px;
	left: 20px;
	bottom: 20px;
	right: 20px;
	background: #fff;
	padding: 50px;
	box-sizing: border-box;
	text-align: center;
	box-shadow: 0 10px 15px rgba(0,0,0,.4);
}
.main .content h1
{
	margin: 0;
	padding: 0;
	color: #262626;
	font-weight: 700;
}
.main .content p
{
	font-weight: 400;
}
.main .content a
{
	display: inline-block;
	text-decoration: none;
	padding: 10px 20px;
	margin-top: 10px;
	background: #f44336;
	color: #fff;
}





.contnr{
	width: 100%;
	margin-top:90px;
	margin-bottom:60px;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
	grid-gap: 20px;
	box-sizing: border-box;
	padding: 20px;
}
.contnr .box{
	position: relative;
	padding: 80px 40px 40px;
	transition: 0.5s;
	text-align: center;
	background: #fff;
}
.contnr .box:hover
{
	background:#9c0000;
	color: #fff;
}
.contnr .box p{
	margin: 0;
	padding: 0;
	transition: 0.1s;
}
.contnr .box h4{
	margin: 20px 0 0;
	padding: 0;
	transition: 0.5s;
	font-size: 18px;
	color: #000;
	font-weight: 700;
	line-height: 20px;
	text-transform: uppercase;
}
.contnr .box h4 span{
	font-weight: 600;
	font-size: 14px;
	color: #c5c5c5;
	transition: 0.5s;
}
.contnr .box:hover p
.contnr .box:hover h4
.contnr .box:hover h4 span
{
	color: #fff;
}
.contnr .box .imgBox
{
	position: absolute;
	top: -60px;
	left: 45%;
	transform: translateX(-30%);
	width: 120px;
	height: 120px;
	margin: 0 auto 20px;
	border-radius: 50%;
	overflow: hidden;
}
.contnr .box:before
{
	content: '';
	position: absolute;
	top: 0px;
	left: 0;
	width: 80px;
	height: 80px;
	background: url(IMAGES/comma1-removebg-preview.PNG );
	background-size: cover;
	opacity: 0.05;
	pointer-events: none;
	transition: 0.5s;
}
.contnr .box:hover:before
{
	transform: translateY(-60px);
	opacity:1;
}
.contnr .box:after
{
	content: '';
	position: absolute;
	bottom: 0px;
	right: 0;
	width: 90px;
	height: 80px;
	background: url(IMAGES/comma1-removebg-preview.PNG);
	background-size: cover;
	opacity: 0.05;
	pointer-events: none;
	transition: 0.5s;
	transform: rotate(180deg) translateY(0px);
}
.contnr .box:hover:after
{
	transform: rotate(180deg) translateY(-60px);
	opacity:1;
}
@media (max-width: 768px)
{
.contnr .box{
	margin-top: 80px;
}
}






</style>








</head>

<body>

<div id="back"><div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
</div></div>

<!--Start header-->
<header>

<!--Start container-fluid-->
<div class="container-fluid">
     <div class="row" style="background:#353b48;"><!--Start row-->
      <div class="col-sm-12 col-xs-12 col-md-3 text-center" ><!--Start col-sm-6 col-xs-4-->
         
         <img src="logo.png" height="80" width="230">
      
      </div><!--End col-sm-6 col-xs-4-->
      
      <div class="col-sm-12 col-xs-12 col-md-6 "><!--Start col-sm-6 col-xs-8-->
      
       <div class="container h-100"><!--Start container h-100-->
      <div class="d-flex justify-content-center h-100"><!--Start d-flex justify-content-center h-100-->
        <div class="searchbar"><!--Start searchbar-->
          <input class="search_input" type="text" name="" placeholder="Search">
          <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
        </div><!--End searchbar-->
      </div><!--End d-flex justify-content-center h-100-->
     </div><!--End container h-100-->
      
      </div><!--End col-sm-6 col-xs-8-->
      <div class="col-sm-12 col-xs-12 col-md-3 text-center"><i class="far fa-user"></i><i class="fas fa-cart-plus"></i><i class="far fa-heart"></i></div>
     </div><!--End row-->
</div>
<!--End container-fluid-->
</header>
<!--End header-->




   
<!--Start Navbar-->     
<nav class="navbar navbar-expand-lg navbar-dark align-items-center">

 

  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div class="collapse navbar-collapse menu" id="basicExampleNav">

    
    <ul class="navbar-nav mr-auto navv">
      <li class="nav-item navvv">
        <a class="nav-link anchor" style="color:#ffbf00" href="index.html">HOME</a>
      </li>
      <li class="nav-item dropdown navvv">
        <a class="nav-link dropdown-toggle anchor" style="color:#ffbf00" id="navbarDropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">BRANDS</a>
        <div class="dropdown-menu dropdown-primary drop" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item  drop" href="ferari 246.html">FERRARI</a>
          <a class="dropdown-item  drop" href="Lamboghini Aventador.html">LAMBOGHINI</a>
          <a class="dropdown-item  drop" href="BMW 3 Series.html">BMW</a>
          <a class="dropdown-item  drop" href="Mercedes-Benz 300.html">MERCEDEZ</a>
          <a class="dropdown-item  drop" href="Audi A8.html">AUDI</a>
          <a class="dropdown-item  drop" href="Aston Martin DB7 Vantage.html">ASTON MARTIN</a>
        </div>
      </li>
      
      
      
      <li class="nav-item dropdown navvv">
        <a class="nav-link dropdown-toggle anchor" style="color:#ffbf00" id="navbarDropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">RANGE OF CARS</a>
        <div class="dropdown-menu dropdown-primary drop" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item  drop" href="Small Cars.html">SMALL CARS</a>
          <a class="dropdown-item  drop" href="sedan.html">SEDAN</a>
          <a class="dropdown-item  drop" href="van.html">VAN</a>
          <a class="dropdown-item  drop" href="Jeeps.html">JEEPS</a>
        </div>
      </li>
      
      
      
      
      <li class="nav-item navvv">
        <a class="nav-link  anchor" style="color:#ffbf00" href="Gallery.html">GALLERY</a>
      </li>

      
      <li class="nav-item navvv">
        <a class="nav-link  anchor" style="color:#ffbf00" href="PreOwned Cars.html">PREOWNED CARS</a>
      </li>

      
       <li class="nav-item navvv">
        <a class="nav-link  anchor" style="color:#ffbf00" href="About us.html">ABOUT US</a>
      </li>
      
      <li class="nav-item navvv">
        <a class="nav-link anchor" style="color:#ffbf00" href="Contact Us.html">CONTACT US</a>
      </li>

    </ul>
</nav>  
<!--End Navbar-->






<!--Start Carousel-->
<div id="demo" class="carousel slide car" data-ride="carousel"><!--Start Carousel slide-->
  <ul class="carousel-indicators cars"><!--Start ul-->
  <!--Start li-->
    <li class="carss" data-target="#demo" data-slide-to="0" class="active">
    <div class="cars">
    <img src="IMAGES/ferari showroom carousel.jpg">
    </div>
    </li>
    <li class="carss" data-target="#demo" data-slide-to="1">
    <div class="cars">
    <img src="IMAGES/lamborghini showroom carousel.jpg">
    </div>
    </li>
    <li class="carss" data-target="#demo" data-slide-to="2">
    <div class="cars">
    <img src="IMAGES/bmw showroom carousel.jpg">
    </div>
    </li>
    <li class="carss" data-target="#demo" data-slide-to="3">
    <div class="cars">
    <img src="IMAGES/mercedes benz showroom carousel.jpg">
    </div>
    </li>
    <li class="carss" data-target="#demo" data-slide-to="4">
    <div class="cars">
    <img src="IMAGES/audi showroom carousel.jpg">
    </div>
    </li>
    <li class="carss" data-target="#demo" data-slide-to="5">
    <div class="cars">
    <img src="IMAGES/Aston Martin showroom carousel.jpg">
    </div>
    </li>
    <!--End li-->
  </ul><!--End ul-->
  <div class="carousel-inner"><!--Start carousel-inner-->
    <div class="carousel-item active"><!--Start carousel-item-->
      <img src="IMAGES/ferari showroom carousel.jpg" alt="Ferari Carousel" width="100%" height="580vh">  
    </div><!--End carousel-item-->
    <div class="carousel-item"><!--Start carousel-item-->
      <img src="IMAGES/lamborghini showroom carousel.jpg" alt="Lamborghini Carousel" width="100%" height="580vh">  
    </div><!--End carousel-item-->
    <div class="carousel-item"><!--Start carousel-item-->
      <img src="IMAGES/bmw showroom carousel.jpg" alt="Bmw Carousel" width="100%" height="580vh"> 
    </div><!--End carousel-item-->
     <div class="carousel-item"><!--Start carousel-item-->
      <img src="IMAGES/mercedes benz showroom carousel.jpg" alt="Mercedes Benz Carousel" width="100%" height="580vh"> 
    </div><!--End carousel-item-->
     <div class="carousel-item"><!--Start carousel-item-->
      <img src="IMAGES/audi showroom carousel.jpg" alt="Audi Carousel" width="100%" height="580vh"> 
    </div><!--End carousel-item-->
     <div class="carousel-item"><!--Start carousel-item-->
      <img src="IMAGES/Aston Martin showroom carousel.jpg" alt="Honda Carousel" width="100%" height="580vh"> 
    </div><!--End carousel-item-->
  </div><!--End carousel-inner-->
  <a class="carousel-control-prev car-icon" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next car-icon" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div><!--End Carousel slide-->
<!--End Carousel-->









<div class="main">
	<div class="layer1"></div>
	<div class="layer2"></div>
	<div class="content">
		<h1>History  our Showroom</h1>
		<p class="pa">To begin with, what has been recorded or documented in the history of sports takes us back at least 3,000 years. Ancient Greece introduced formal sports, with the first Olympic Games in 776 BC, that included sports such as human and chariot races, wrestling, jumping, disk and javelin throwing, and more.</p>
		<a class="btn" href="https://en.wikipedia.org/wiki/Showroom">Read More</a>
	</div>
</div>


<section class="sec1"></section>
      <section class="secText">

<div class="container contnr">
   <div class="row">
      <div class="col-md-6 col-sm-12 col-xs-12">
<div class="box">
<div class="imgBox">
	<img src="IMAGES/female.PNG" style="height: 127px; width: 127px;">
</div>	
<p>It’s a question on every car shopper’s mind: “How do I know that the price I see on this car is a good price?” There hasn't been a great answer to this question, until now.With TrueCar, a Certified Dealer gives you an upfront, discounted price that includes all fees, accessory costs and incentives. This is your TruePrice, the price you’ll pay at the dealership. Better than any price you will find on other websites, backed by data and transparent down to the last detail.</p>
<h4>Right Car,<br><span>Better Price</span></h4>
</div>
</div>




	<div class="col-md-6 col-sm-12 col-xs-12">
<div class="box">
<div class="imgBox">
	<img src="IMAGES/male1.JFIF" style="height: 127px;width: 127px;">
</div>	
<p>TruePrice is better because over 16,000 dealers uniquely set the price in TrueCar knowing you will see their prices alongside what other people paid.Our dealers know all about the TrueCar Price Curve — they can see it when they set their pricing. Because of the curve, they price their vehicles competitively so they won't lose your business. Better than any price you will find on other websites, backed by data and transparent down to the last Carvan company detail.</p>
<h4>Compare,<br><span>Select,Save</span></h4>
</div>	
</div>
</div>




</div>

<div style="clear: both;"></div>
	</div>	
	</div>	
	</section>

<section class="sec2"></section>
      
	</section>




<!--Start Footer--> 
<div class="footer-wrapper">
<div class="top-img"></div>
<div class="container-fluid">
<div class="footer-social-icons">
<ul>
<li><a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></li>
<li><a href="https://www.linkedin.com/uas/login"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="https://www.skype.com/en/"><i class="fab fa-skype"></i></a></li>
<li><a href="https://pc.weixin.qq.com/"><i class="fab fa-weixin"></i></a></li>
<li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-square"></i></a></li>
</ul>	
</div>	
<div class="footer-mid-part">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12">	
<div class="footer-section-one">
<div class="footer-heading"><h2>Contact Us</h2></div>
<div class="footer-contact-box">
<div class="footer-contact-icon"><i class="fas fa-map-marker-alt"></i></div>
<div class="footer-contact-text">
<p>Address: Kelly A. Fleminy 196 Woodside Circle Mobile, FL 36602889</p>	
</div>
<div class="clr"></div>	
</div>	
<div class="footer-contact-box">
<div class="footer-contact-icon"><i class="fas fa-phone"></i></div>
<div class="footer-contact-text">
<p><a href="tel:+92-366453234">+92-366453234</a></p>	
</div>
<div class="clr"></div>	
</div>
<div class="footer-contact-box">
<div class="footer-contact-icon"><i class="fas fa-fax"></i></div>
<div class="footer-contact-text">
<p><a href="fex:+92-3664-532-34">+92-3664-532-34</a></p>	
</div>
<div class="clr"></div>	
</div>
<div class="footer-contact-box">
<div class="footer-contact-icon"><i class="fas fa-envelope"></i></div>
<div class="footer-contact-text">
<p><a href="https://mail.google.com/mail/">info@Carvan.com.pk</a></p>	
</div>
<div class="clr"></div>	
</div>
<div class="footer-contact-box">
<div class="footer-contact-icon"><i class="fas fa-globe"></i></div>
<div class="footer-contact-text">
<p><a href="home.html">http://www.Carvan.com</a></p>	
</div>
<div class="clr"></div>	
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
	<div class="footer-section-two">
<div class="footer-heading"><h2>Quick Links</h2></div>	
<div class="footer-link">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="ferari 246.html">Brands</a></li>
<li><a href="Small Cars.html">Ranges of Cars</a></li>
<li><a href="Gallery.html">Gallery</a></li>	
<li><a href="PreOwned Cars.html">Preowned Car</a></li>
<li><a href="About us.html">About Us</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>

</ul>	
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
	<div class="footer-section-two">
<div class="footer-heading"><h2>Our Services</h2></div>	
<div class="footer-link">
<ul>
<li><a href="ferari 246.html">All Brands</a></li>
<li><a href="Contact Us.html">Free Support</a></li>
<li><a href="Gallery.html">Dealership</a></li>
<li><a href="Small Cars.html">Affordable</a></li>	
<li><a href="Jeeps.html">Best Price In An Instant</a></li>
<li><a href="About us.html">Our Customer Love Us</a></li>

</ul>	
</div>
</div>
</div>	
<div class="col-lg-3 col-md-6 col-sm-12">
	<div class="footer-section-three">
<div class="footer-heading"><h2>Get in touch</h2></div>	
<div class="footer-form">
<form method="post" action="#">
<div class="footer-form-box">
<input type="text" class="footer-form-style" placeholder="Name" required pattern="[A-Za-z]{1,20}">	
</div>
<div class="footer-form-box">
<input type="text" class="footer-form-style" placeholder="Email" required>	
</div>	
<div class="footer-form-box">
<input type="text" class="footer-form-style" placeholder="Phone Number" required pattern="[0-9]{11}">	
</div>
<div class="footer-form-box">
<input type="submit" class="footer-form-submit-style" value="SUBMIT">	
</div>
</form>
</div>
</div>
</div>	
</div>
</div>
<div class="footer-bottom">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12" style="color:#FFF;">
<p>Copyright 2019 Carvan All Rights Reserved</p>	
</div>	
</div>	
</div>
</div>
</div>
<!--End Footer-->





<!--Start Sticky Icon-->
<div class="sticky-icon">
   <a href="https://www.instagram.com/?hl=en" class="Instagram"><i class="fab fa-instagram"></i> Instagram </a>
   <a href="https://www.facebook.com/" class="Facebook"><i class="fab fa-facebook-f"> </i> Facebook </a>
   <a href="https://aboutme.google.com/u/0/?referer=gplus" class="Google"><i class="fab fa-google-plus-g"> </i> Google + </a>
   <a href="https://www.youtube.com/" class="Youtube"><i class="fab fa-youtube"></i> Youtube </a>
   <a href="https://twitter.com/login" class="Twitter"><i class="fab fa-twitter"> </i> Twitter </a>   
</div>
<!--End Sticky Icon-->







<div class="social-icons" id="s-icons">
    <ul class="navbar-nav">
        <li><a href="https://www.messenger.com/" class="btn btn-primary btn-social "><i class="fab fa-facebook-messenger fb"></i></a></li>
        <li><a href="https://www.whatsapp.com/" class="btn btn-primary btn-social "><i class="fab fa-whatsapp wp"></i></a></li>
        <li><a href="https://messages.google.com/web/authentication?redirected=true" class="btn btn-primary btn-social "><i class="far fa-comment-dots ms"></i></a></li>
    </ul>
<button class="btn btn-primary btn-social" id="btn-share" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
    <i class="fas fa-share"></i>
</button>
</div>


<button onclick="topFunction()" id="myBtn" title="Back to top"><i class="fas fa-arrow-circle-up"></i></button>



<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}



$(document).ready(function(){
    $('#s-icons').click(function() {
        $('.navbar-nav').toggleClass("show");
    });
});

</script>


</body>
</html>
