<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE-edge">

<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="sheikh.css">



<link rel="shortcut icon" href="logo.png">



<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">



<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>



<title>Contact Us</title>

<style>

@media screen and (max-width:767px){
	.navbar {
	margin-top:201px;
	z-index:100;
	}
	.car   {
	padding-top:257px;}
	.car-icon  {
	padding-top:258px;}
	}
	
@media screen and (min-width:770px){
	.navbar {
	margin-top:80px;
	z-index:100;
	}
	.car   {
	padding-top:130px;}
	.car-icon  {
	padding-top:130px;}
	}		
	
@media screen and (min-width:1100px){
	.navbar {
		padding-left:50px;
	}
	}
	
@media screen and (min-width:1200px){
	.navbar {
		padding-left:100px;
	}
	}

@media screen and (min-width:1250px){
	.navbar {
		padding-left:100px;
	}
	}
	
@media screen and (min-width:1300px){
	.navbar {
		padding-left:150px;
	}
	}

h1  {
	font-size:56px;
	text-align:center;
	padding-top:230px;
	font-family:"Comic Sans MS", cursive;
	padding-bottom:20px;}






@import url('https://fonts.googleapis.com/css?family=Yantramanav:100,300');

/* ------------- */
/* GLOBAL STYLES */
/* ------------- */

* {
  box-sizing: border-box;
}

h3,li  {
	font-family:"Comic Sans MS", cursive;
	color:#000;}
	
	

::placeholder  {
	color:#000;}

.fo {
	padding-top:230px;
	padding-bottom:100px;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  
}

ul {
  list-style: none;
  padding: 0;
}



.wrapper {
  box-shadow: 0 0 20px 0 rgba(57, 82, 163, 0.7);
}

.wrapper > * {
  padding: 1em;
}

/* ------------------- */
/* COMPANY INFORMATION */
/* ------------------- */

.company-info {
  background: #990000;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.company-info h3,
.company-info ul {
	color:#FFF;
  text-align: center;
  margin: 0 0 1rem 0;
}

/* ------- */
/* CONTACT */
/* ------- */

.contact {
  background: 	 #ffb3b3;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

/* ---- */
/* FORM */
/* ---- */

.contact form {
	padding-top:20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 8px;
  border:none;
  outline:none;
  background:none;
  border-bottom:1px solid #1aa3ff;
}

.contact form textarea {
  
}

.contact form button {
	font-family:Georgia, "Times New Roman", Times, serif;
  background: #cc0000;
  border: 0;
  width:100%;
  color: #e4e4e4;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
}

.contact form button:hover,
.contact form button:focus {
  background:#cc0000;
  color: #ffffff;
  outline: 0;
  transition: background-color 2s ease-out;
}

/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media only screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info {
    border-radius: 4px 0 0 4px;
  }

  .contact {
    border-radius: 0 4px 4px 0;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}





#a
{
	position:relative;
	left:50.5%;
	top:50%;
	width:100%;
    transform: translate(-50%,-50%);
    padding: 6px 15px;
    border: 2px solid #990000;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #262626;
    box-sizing: border-box;
    transition: .5s;
}

#a span:before,
#a span:after
{
    content: '';
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    transition: .5s;
}
#a span:before
{
    border-bottom: 2px solid #990000;
    border-left: 2px solid #990000;
    transform: rotate(45deg);
    top: 4px;
    left: -8px;
}
#a:hover span:before
{
    left: -25px;
    transform: rotate(-135deg);
    animation: animateBefore .5s linear infinite;
}


#a span:after
{
    border-top: 2px solid #990000;
    border-right: 2px solid #990000;
    transform: rotate(45deg);
    top: 4px;
    right: -8px;
}
#a:hover span:after
{
    right: -25px;
    transform: rotate(-135deg);
    animation: animateAfter .5s linear infinite;
}
#a:hover
{
    border-radius: 20px;
}
@keyframes animateBefore
{
    0%
    {
        left: -25px;
    }
    50%
    {
        left: -20px;
    }
    100%
    {
        left: -25px;
    }
}
@keyframes animateAfter
{
    0%
    {
        right: -25px;
    }
    50%
    {
        right: -20px;
    }
    100%
    {
        right: -25px;
    }
}
.user-input-wrp {
	position: relative;
	width: 100%;
}
.user-input-wrp .inputText{
	width: 100%;
	outline: none;
	border:none;
	border-bottom: 1px solid #cc0000;
 	box-shadow: none !important;
}
.user-input-wrp .inputText:focus{
	border-color: #990000;
	border-width: medium medium 2px;
}
.user-input-wrp .floating-label {
	position: absolute;
	pointer-events: none;
	top: 18px;
	left: 10px;
	transition: 0.2s ease all;
}
.user-input-wrp input:focus ~ .floating-label,
.user-input-wrp input:not(:focus):valid ~ .floating-label{
	top: -12px;
	left: 10px;
	font-size: 17px;
	font-weight:bold;
	opacity: 1;
}	




.user-textarea-wrp {
	position: relative;
	width:209%;
}
.user-textarea-wrp .inputText{
	width: 100%;
	outline: none;
	border:none;
	border-bottom: 1px solid #cc0000;
 	box-shadow: none !important;
}
.user-textarea-wrp .inputText:focus{
	border-color: #990000;
	border-width: medium medium 2px;
}
.user-textarea-wrp .floating-label {
	position: absolute;
	pointer-events: none;
	top: 18px;
	left: 10px;
	transition: 0.2s ease all;
}
.user-textarea-wrp textarea:focus ~ .floating-label,
.user-textarea-wrp textarea:not(:focus):valid ~ .floating-label{
	top: -12px;
	left: 10px;
	font-size: 17px;
	font-weight:bold;
	opacity: 1;
}	












</style>
</head>

<body>

<div id="back"><div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
</div></div>

<!--Start header-->
<header>

<!--Start container-fluid-->
<div class="container-fluid">
     <div class="row" style="background:#353b48;"><!--Start row-->
      <div class="col-sm-12 col-xs-12 col-md-3 text-center" ><!--Start col-sm-6 col-xs-4-->
         
         <img src="logo.png" height="80" width="230">
      
      </div><!--End col-sm-6 col-xs-4-->
      
      <div class="col-sm-12 col-xs-12 col-md-6 "><!--Start col-sm-6 col-xs-8-->
      
       <div class="container h-100"><!--Start container h-100-->
      <div class="d-flex justify-content-center h-100"><!--Start d-flex justify-content-center h-100-->
        <div class="searchbar"><!--Start searchbar-->
          <input class="search_input" type="text" name="" placeholder="Search" >
          <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
        </div><!--End searchbar-->
      </div><!--End d-flex justify-content-center h-100-->
     </div><!--End container h-100-->
      
      </div><!--End col-sm-6 col-xs-8-->
      <div class="col-sm-12 col-xs-12 col-md-3 text-center"><i class="far fa-user"></i><i class="fas fa-cart-plus"></i><i class="far fa-heart"></i></div>
     </div><!--End row-->
</div>
<!--End container-fluid-->
</header>
<!--End header-->




   
<!--Start Navbar-->     
<nav class="navbar navbar-expand-lg navbar-dark align-items-center">

 

  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div class="collapse navbar-collapse menu" id="basicExampleNav">

    
    <ul class="navbar-nav mr-auto navv">
      <li class="nav-item navvv">
        <a class="nav-link anchor" style="color:#ffbf00" href="index.html">HOME</a>
      </li>
      <li class="nav-item dropdown navvv">
        <a class="nav-link dropdown-toggle anchor" style="color:#ffbf00" id="navbarDropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">BRANDS</a>
        <div class="dropdown-menu dropdown-primary drop" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item  drop" href="ferari 246.html">FERRARI</a>
          <a class="dropdown-item  drop" href="Lamboghini Aventador.html">LAMBOGHINI</a>
          <a class="dropdown-item  drop" href="BMW 3 Series.html">BMW</a>
          <a class="dropdown-item  drop" href="Mercedes-Benz 300.html">MERCEDEZ</a>
          <a class="dropdown-item  drop" href="Audi A8.html">AUDI</a>
          <a class="dropdown-item  drop" href="Aston Martin DB7 Vantage.html">ASTON MARTIN</a>
        </div>
      </li>
      
      
      
      <li class="nav-item dropdown navvv">
        <a class="nav-link dropdown-toggle anchor" style="color:#ffbf00" id="navbarDropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">RANGE OF CARS</a>
        <div class="dropdown-menu dropdown-primary drop" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item  drop" href="Small Cars.html">SMALL CARS</a>
          <a class="dropdown-item  drop" href="sedan.html">SEDAN</a>
          <a class="dropdown-item  drop" href="van.html">VAN</a>
          <a class="dropdown-item  drop" href="Jeeps.html">JEEPS</a>
        </div>
      </li>
      
      
      
      
      <li class="nav-item navvv">
        <a class="nav-link  anchor" style="color:#ffbf00" href="Gallery.html">GALLERY</a>
      </li>

      
      <li class="nav-item navvv">
        <a class="nav-link  anchor" style="color:#ffbf00" href="PreOwned Cars.html">PREOWNED CARS</a>
      </li>

      
       <li class="nav-item navvv">
        <a class="nav-link  anchor" style="color:#ffbf00" href="About us.html">ABOUT US</a>
      </li>
      
      <li class="nav-item navvv">
        <a class="nav-link anchor" style="color:#ffbf00" href="Contact Us.html">CONTACT US</a>
      </li>

    </ul>
</nav>  
<!--End Navbar-->  









<div class="container fo">

	

	<div class="wrapper">

		<!-- COMPANY INFORMATION -->
		<div class="company-info">
			<h3>Contact Us</h3>

			<ul>
				<li class="text-white"><i class="fa fa-road"></i>&nbsp;&nbsp; Karachi</li>
				<li class="text-white"><i class="fa fa-phone"></i>&nbsp;&nbsp; + 92 303582 ####</li>
				<li class="text-white"><i class="fa fa-envelope"></i>&nbsp;&nbsp; Paglutricker@gmail.com</li>
			</ul>
		</div>
		<!-- End .company-info -->

		<!-- CONTACT FORM -->
		<div class="contact">
			<h3>E-mail Us</h3>

			<form id="contact-form">
<div class="user-input-wrp">
				<p>
					
					<input type="text" class="inputText" name="name"  id="name" required pattern="[A-Za-z]{1,20}">
                    <span class="floating-label">First Name</span>
				</p>
</div>
<div class="user-input-wrp">
				<p>
					
					<input type="text" class="inputText" name="name" id="name" required required pattern="[A-Za-z]{1,20}">
                    <span class="floating-label">Second Name</span>
				</p>
</div>
<div class="user-input-wrp">
				<p>
					
					<input type="email" class="inputText" name="email" id="email" required>
                    <span class="floating-label">E-mail Address</span>
				</p>
</div>
<div class="user-input-wrp">
				<p>
					
					<input type="text" class="inputText" name="phone" id="phone" required pattern="[0-9]{11}">
                    <span class="floating-label">Phone Number</span>
				</p>
</div>
<div class="user-textarea-wrp">
				<p class="full">
					
					<textarea name="message" class="inputText" rows="5" id="message" required></textarea>
                    <span class="floating-label">Message</span>
				</p>
</div>
				<p class="full">
					<button id="a" type="submit"><span></span>Submit</button>
				</p>

			</form>
			<!-- End #contact-form -->
		</div>
		<!-- End .contact -->

	</div>
	<!-- End .wrapper -->
</div>
<!-- End .container -->





<div class="container">
   <div class="row">
     <div class="col-12 map">
      
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d924244.0619641689!2d66.59499551729773!3d25.192146526892635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e06651d4bbf%3A0x9cf92f44555a0c23!2sKarachi%2C+Karachi+City%2C+Sindh!5e0!3m2!1sen!2s!4v1553334224677" width="100%" height="500" frameborder="0" style="border:2px solid #4db8ff; box-shadow: 0 0 50px 0 rgba(57, 82, 163, 0.7); border-bottom-left-radius:100px; border-bottom-right-radius:100px; margin-bottom:80px;" allowfullscreen></iframe>
      </div></div></div>


















<!--Start Footer--> 
<div class="footer-wrapper">
<div class="top-img"></div>
<div class="container-fluid">
<div class="footer-social-icons">
<ul>
<li><a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></li>
<li><a href="https://www.linkedin.com/uas/login"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="https://www.skype.com/en/"><i class="fab fa-skype"></i></a></li>
<li><a href="https://pc.weixin.qq.com/"><i class="fab fa-weixin"></i></a></li>
<li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-square"></i></a></li>
</ul>	
</div>	
<div class="footer-mid-part">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12">	
<div class="footer-section-one">
<div class="footer-heading"><h2>Contact Us</h2></div>
<div class="footer-contact-box">
<div class="footer-contact-icon"><i class="fas fa-map-marker-alt"></i></div>
<div class="footer-contact-text">
<p>Address: Kelly A. Fleminy 196 Woodside Circle Mobile, FL 36602889</p>	
</div>
<div class="clr"></div>	
</div>	
<div class="footer-contact-box">
<div class="footer-contact-icon"><i class="fas fa-phone"></i></div>
<div class="footer-contact-text">
<p><a href="tel:+92-366453234">+92-366453234</a></p>	
</div>
<div class="clr"></div>	
</div>
<div class="footer-contact-box">
<div class="footer-contact-icon"><i class="fas fa-fax"></i></div>
<div class="footer-contact-text">
<p><a href="fex:+92-3664-532-34">+92-3664-532-34</a></p>	
</div>
<div class="clr"></div>	
</div>
<div class="footer-contact-box">
<div class="footer-contact-icon"><i class="fas fa-envelope"></i></div>
<div class="footer-contact-text">
<p><a href="https://mail.google.com/mail/">info@Carvan.com.pk</a></p>	
</div>
<div class="clr"></div>	
</div>
<div class="footer-contact-box">
<div class="footer-contact-icon"><i class="fas fa-globe"></i></div>
<div class="footer-contact-text">
<p><a href="home.html">http://www.Carvan.com</a></p>	
</div>
<div class="clr"></div>	
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
	<div class="footer-section-two">
<div class="footer-heading"><h2>Quick Links</h2></div>	
<div class="footer-link">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="ferari 246.html">Brands</a></li>
<li><a href="Small Cars.html">Ranges of Cars</a></li>
<li><a href="Gallery.html">Gallery</a></li>	
<li><a href="PreOwned Cars.html">Preowned Car</a></li>
<li><a href="About us.html">About Us</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>

</ul>	
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
	<div class="footer-section-two">
<div class="footer-heading"><h2>Our Services</h2></div>	
<div class="footer-link">
<ul>
<li><a href="ferari 246.html">All Brands</a></li>
<li><a href="Contact Us.html">Free Support</a></li>
<li><a href="Gallery.html">Dealership</a></li>
<li><a href="Small Cars.html">Affordable</a></li>	
<li><a href="Jeeps.html">Best Price In An Instant</a></li>
<li><a href="About us.html">Our Customer Love Us</a></li>

</ul>	
</div>
</div>
</div>	
<div class="col-lg-3 col-md-6 col-sm-12">
	<div class="footer-section-three">
<div class="footer-heading"><h2>Get in touch</h2></div>	
<div class="footer-form">
<form method="post" action="#">
<div class="footer-form-box">
<input type="text" class="footer-form-style" placeholder="Name" required pattern="[A-Za-z]{1,20}">	
</div>
<div class="footer-form-box">
<input type="text" class="footer-form-style" placeholder="Email" required>	
</div>	
<div class="footer-form-box">
<input type="text" class="footer-form-style" placeholder="Phone Number" required pattern="[0-9]{11}">	
</div>
<div class="footer-form-box">
<input type="submit" class="footer-form-submit-style" value="SUBMIT">	
</div>
</form>	
</div>
</div>
</div>	
</div>
</div>
<div class="footer-bottom">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12" style="color:#FFF;">
<p>Copyright 2019 Carvan All Rights Reserved</p>	
</div>	
</div>	
</div>
</div>
</div>
<!--End Footer-->





<!--Start Sticky Icon-->
<div class="sticky-icon">
   <a href="https://www.instagram.com/?hl=en" class="Instagram"><i class="fab fa-instagram"></i> Instagram </a>
   <a href="https://www.facebook.com/" class="Facebook"><i class="fab fa-facebook-f"> </i> Facebook </a>
   <a href="https://aboutme.google.com/u/0/?referer=gplus" class="Google"><i class="fab fa-google-plus-g"> </i> Google + </a>
   <a href="https://www.youtube.com/" class="Youtube"><i class="fab fa-youtube"></i> Youtube </a>
   <a href="https://twitter.com/login" class="Twitter"><i class="fab fa-twitter"> </i> Twitter </a>   
</div>
<!--End Sticky Icon-->







<div class="social-icons" id="s-icons">
    <ul class="navbar-nav">
        <li><a href="https://www.messenger.com/" class="btn btn-primary btn-social "><i class="fab fa-facebook-messenger fb"></i></a></li>
        <li><a href="https://www.whatsapp.com/" class="btn btn-primary btn-social "><i class="fab fa-whatsapp wp"></i></a></li>
        <li><a href="https://messages.google.com/web/authentication?redirected=true" class="btn btn-primary btn-social "><i class="far fa-comment-dots ms"></i></a></li>
    </ul>
<button class="btn btn-primary btn-social" id="btn-share" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
    <i class="fas fa-share"></i>
</button>
</div>





<button onclick="topFunction()" id="myBtn" title="Back to top"><i class="fas fa-arrow-circle-up"></i></button>



<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}



$(document).ready(function(){
    $('#s-icons').click(function() {
        $('.navbar-nav').toggleClass("show");
    });
});

</script>






</body>
</html>
